[program:gogs]
directory=/iamseeData/serverSpace/gogs
command=/iamseeData/serverSpace/gogs/gogs web
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/appVolume/var/logs/supervisor/gogs.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = git
environment = HOME="/iamseeData/gitData/", USER="git"
