[program:jenkins]
command=java -jar /iamseeData/serverSpace/jenkins/jenkins.war --httpPort=3001
stdout_logfile=/appVolume/var/logs/supervisor/jenkins.lo
user=root
autostart=true
autorestart=true
startsecs=30
startretries=5
