[program:redis]
directory=/iamseeData/serverSpace/gogs
command=/iamseeData/serverSpace/redis/bin/redis-server /iamseeData/serverSpace/redis/redis.conf
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/appVolume/var/logs/supervisor/redis.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
