Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
Running from: /iamseeData/serverSpace/jenkins/jenkins.war
webroot: $user.home/.jenkins
Jenkins home directory: /root/.jenkins found at: $user.home/.jenkins
